CLERK_API_KEY=sk_test_9X2NPVQwZEA5ToqihXI8EVCvmnuJJDhemIos0vEzvW     
CLERK_FRONTEND_API=https://evident-man-28.clerk.accounts.dev

DB_HOST=localhost
DB_USER=PhantomGames
DB_PASSWORD=G7v!9pX$zQ4r@L2m
DB_NAME=TCC
PORT=3000