CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1tYW4tMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kNfoykVKAkAnvgzV7AUb12m0iWJrpfGc7HZgpLYI4o

DB_HOST=localhost
DB_USER=PhantomGames
DB_PASSWORD=G7v!9pX$zQ4r@L2m
DB_NAME=TCC
PORT=3000